//using if and else statements
function calculator(a,b,operator){
    if(operator === "+"){
        return num1+num2;
    }
    else if(operator === "-"){
        return num1-num2;
    }
    else if(operator==="*"){
        return num1*num2;
    }
    else if(operator ==="/"){
            return num1/num2;
    
    }
    else {
        return "";  
     }    

}
console.log(calculator(5,"+",6));

// using a switch statements

function basicCalculator(a,operator,b){
     switch(operator) {
        case "+":
           return a+b;
        case "-":
           return a-b;
        case "*":
           return a*b;
        case "/":
            return a/b;
        default :
            return "invalid operator" ;

     }
}

//using arrow function
const calculator = (a, operator, b) => {
    if (operator === "+") return a + b;
    else if (operator === "-") return a - b;
    else if (operator === "*") return a * b;
    else if (operator === "/") return a / b;
    else return "Invalid operator";
};

console.log(calculator(5, "+", 3)); 
 
